<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_photo_camera_24"
        android:contentDescription="@string/profile_picture"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:enabled="false" />



    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Foto Profil"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/brown"
        android:layout_marginBottom="30dp"/>




    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cream"
        android:textColor="@color/black"
        android:text="Keluar"
        android:drawableStart="@drawable/baseline_logout_24"
        android:drawablePadding="8dp" />


</LinearLayout>
